<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Drop</title>
    <script>
      location.pathname.endsWith("/")||(location.pathname+="/");
    </script>
    <script src="//cdn.8thwall.com/web/aframe/8frame-1.1.0.min.js"></script>
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
    <script
      async
      src="//apps.8thwall.com/xrweb?appKey=6gkh1CQI2EwstjCE0Ks7SSJLXnxPGfeBui2xefSyRktbdk5lxtFEkEbOd9JxldRGCUQ6KS"
    ></script>
    <script src="//cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script type="module" crossorigin src="assets/index.b9d00047.js"></script>
    <link rel="stylesheet" href="assets/index.8346740a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
